<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>vector gallery</title>
    <!--BOOTSTRAP LINK-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!--LINKED JAVASCRIPT-->
    <link rel="stylesheet" href="style.css">
    <!--FONT-AWESOME LINK-->
    
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  </head>
  <body>
    <header class="header">
        <a href="#" class="logo">
            <img src="imges/cofee.png" alt="cofee img">
        </a>
        <nav class="navbar ">
             <a href="#Home">Home</a>
             <a href="#About">About</a>
             <a href="#Menu">Menu</a>
             <a href="#Products" class="product123" >Products </a>
  
         <a href="#Review" >Review</a>
         <a href="#Contact">Contact</a>

             <div>
             <a href="login.html" >login</a>/<a href="signup.html">signup</a>
             
            </div>
            </nav>
            <div class="icons">
              <div class="fas fa-search fa-2x m-3" id="search-btn"></div>
              <div class=" fas fa-shopping-cart fa-2x m-3" id="cart-btn"></div>
              <div class="fas fa-bars fa-2x m-2" id="menu-btn"></div>

            
            </div>
            
      
            <div class="search-form">
              <input type="search" name="" id="search-box" placeholder="search here...">
              <label for="search-box" class="fas fa-search"></label>
            
            </div>
            <div class="cart-items-container">
              <div class="cart-item">
                <span class="fas fa-times cross"></span>
                <img src="imges/cofee-beans.webp"  class="cofee">
                <div class="content">
                  <h3>cart item 01</h3>
                  <div class="price">$15.99/-</div>
                </div>
              </div>
              <div class="cart-item">
                <span class="fas fa-times cross "></span>
                <img src="imges/robusta beans.jpg" class="cofee" alt="">
                <div class="content">
                  <h3>cart item 02</h3>
                  <div class="price">$15.99/-</div>
                </div>
              </div>
              <div class="cart-item">
                <span class="fas fa-times cross"></span>
                <img src="imges/arabica beans.jpg" class="cofee" alt="">
                <div class="content">
                  <h3>cart item 03</h3>
                  <div class="price">$15.99/-</div>
                </div>
              </div>
              <div class="cart-item">
                <span class="fas fa-times cross"></span>
                <img src="imges/green coffee beans.jpg" class="cofee" alt="">
                <div class="content">
                  <h3>cart item 04</h3>
                  <div class="price">$15.99/-</div>
                </div>
              </div>

              <a href="#Products" class="btn"> checkout now</a>
            </div>
            
           

           
        </header>

        <!-- HOME SECTION  -->

        <section class="home" id="Home">
         <div class="content">
          <h3>
            fresh coffe  in the morning
          </h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi maxime sapiente, <br>suscipit ad  doloremque quisquam quae perferendis minima in common.</p>
         <a href="#Menu" class="btn"> get yours cofee now</a>
      
         </div>
        </section>

        <!-- ABOUT SECTION  -->
        <div style="height: 550px;">
        <section class="about" id="About">
        <h1 class="heading"> <span>about </span>us</h1>
        <div class="row">
          <div class="img2">
               <img src="imges/2-117.avif" alt="">
          </div>
          <div class="content">
            <h3>what makes our cofee special</h3>
            
            
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos magnam eius eaque, nisi aliquam iure eum unde qui similique quas? ipsum dolor sit amet consectetur adipisicing elit. A voluptates facilis pariatur ducimus officia nam libero, soluta similique dolore vel?</p>
            <a href="#" class="btn">learn more</a>
          </div>
        </div>
      </section>
    </div>


      <!-- MENU SECTION -->
      <section class="menu" id="Menu">
        <h1 class="heading">our <span>menu</span></h1>
        <div class="box-container">
          <div class="box">
            <img src="imges/cup1.jpg" alt="">
            <h3>tasty and healthy</h3>
            <div class="price">$15.99 <span>20.99</span></div>
            <a href="#" class="btn">add to cart</a>
          </div>
          <div class="box">
            <img src="imges/cup4.jpg" alt="">
            <h3>tasty and healthy</h3>
            <div class="price">$15.99 <span>20.99</span></div>
            <a href="#" class="btn">add to cart</a>
          </div>
          <div class="box">
            <img src="imges/cup3.jpg" alt="">
            <h3>tasty and healthy</h3>
            <div class="price">$15.99 <span>20.99</span></div>
            <a href="#" class="btn">add to cart</a>
          </div>
          <div class="box">
            <img src="imges/cup2.jpg" alt="">
            <h3>tasty and healthy</h3>
            <div class="price">$15.99 <span>20.99</span></div>
            <a href="#" class="btn">add to cart</a>
          </div>
          <div class="box">
            <img src="imges/cup6.jpg" alt="">
            <h3>tasty and healthy</h3>
            <div class="price">$15.99 <span>20.99</span></div>
            <a href="#" class="btn">add to cart</a>
          </div>
          <div class="box">
            <img src="imges/cup7.jpg" alt="">
            <h3>tasty and healthy</h3>
            <div class="price">$15.99 <span>20.99</span></div>
            <a href="#" class="btn">add to cart</a>
          </div>

        </div>
       
      </section>
       

      <!-- PRODUCTS SECTION -->
      <section class="Products" id="Products">
        <h1 class="heading"> <span>Products</span></h1>
        <div class="box-container">
          <div class="box">
            <div class="icons">
              <a href="#" class="fas fa-shopping-cart" id="size"></a>
              <a href="#" class="fas fa-heart" id="size"></a>
              <a href="#" class="fas fa-eye"id="size"></a>
            </div>
            <div class="img3">
              <img src="imges/p1.webp" alt="">
            </div>
                <div class="content">
                  <h3>fresh cofee</h3>
                  <div class="starts">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                  </div>
                  <div class="price">$15.99 <span>$20.99</span></div>
                </div>
          </div>
          <div class="box">
            <div class="icons">
              <a href="#" class="fas fa-shopping-cart"></a>
              <a href="#" class="fas fa-heart"></a>
              <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="img3">
              <img src="imges/p2.webp" alt="">
            </div>
                <div class="content">
                  <h3>fresh cofee</h3>
                  <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                  </div>
                  <div class="price">$15.99 <span>$20.99</span></div>
                </div>
          </div>
          <div class="box">
            <div class="icons">
              <a href="#" class="fas fa-shopping-cart"></a>
              <a href="#" class="fas fa-heart"></a>
              <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="img3">
              <img src="imges/p3.webp" alt="">
            </div>
                <div class="content">
                  <h3>fresh cofee</h3>
                  <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                  </div>
                  <div class="price">$15.99 <span>$20.99</span></div>
                </div>
          </div>
          <div class="box">
            <div class="icons">
              <a href="#" class="fas fa-shopping-cart icn"></a>
              <a href="#" class="fas fa-heart icn"></a>
              <a href="#" class="fas fa-eye icn"></a>
            </div>
            <div class="img3">
              <img src="imges/p4.webp" alt="">
            </div>
                <div class="content">
                  <h3>fresh cofee</h3>
                  <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                  </div>
                  <div class="price">$15.99 <span>$20.99</span></div>
                </div>
          </div>
          <div class="box">
            <div class="icons">
              <a href="#" class="fas fa-shopping-cart icn"></a>
              <a href="#" class="fas fa-heart icn"></a>
              <a href="#" class="fas fa-eye icn"></a>
            </div>
            <div class="img3">
              <img src="imges/p5.avif" alt="">
            </div>
                <div class="content">
                  <h3>fresh cofee</h3>
                  <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                  </div>
                  <div class="price">$15.99 <span>$20.99</span></div>
                </div>
          </div>
         
               
        </div>
      </section>
       
      <!-- REVIEW SECTION -->
       <section class="review" id="Review">
        <h1 class="heading">costumer`s <span>review</span></h1>
        <div class="box-container">
          <div class="box">
           
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate fugiat quam nulla exercitationem magni illum quo architecto excepturi beatae sit. Voluptates iure reiciendis nobis recusandae delectus quae explicabo voluptate optious!</p>
            <img src="imges/re1.jpeg" alt="" class="user">
            <h3>Amlesh Kumar Shrivastav</h3>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
          </div>
          <div class="box">
            
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate fugiat quam nulla exercitationem magni illum quo architecto excepturi beatae sit. Voluptates iure reiciendis nobis recusandae delectus quae explicabo voluptate optious!</p>
            <img src="imges/re2.jpeg" alt="" class="user">
            <h3>Sangeeta Shrivastav</h3>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
          </div>
          <div class="box">
            
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate fugiat quam nulla exercitationem magni illum quo architecto excepturi beatae sit. Voluptates iure reiciendis nobis recusandae delectus quae explicabo voluptate optious!</p>
            <img src="imges/re3.jpeg" alt="" class="user">
            <h3>Akshay Kumar Shrivastav</h3>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
          </div>

        </div>
       </section>


       <!-- CONTACT SECTION -->
       <section class="Contact" id="Contact">
        <h1 class="heading"><span>contact </span> us</h1>
        <div class="contactrow" >
          <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d448193.9510412846!2d76.7635645984973!3d28.644287350921367!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cfd5b347eb62d%3A0x52c2b7494e204dce!2sNew%20Delhi%2C%20Delhi!5e0!3m2!1sen!2sin!4v1698149240731!5m2!1sen!2sin"allowfullscreen="" loading="lazy" ></iframe>
          
          
            <form action="">
              <h3>get in touch</h3>
            
             <div class="inputBox">
            <span class="fas fa-user  "> </span>
            <input type="text" placeholder="name">
              
            </div>
            <div class="inputBox">
              <span class="fas fa-envelope "></span>
              <input type="email" placeholder="Enter your email">
            </div>
            <div class="inputBox">
              <span class="fas fa-phone"></span>
              <input type="number" placeholder="Enter your number">
            </div>
            <input type="submit" value="Contact Now" class="btn"> 
          </form>
        </div> 
      </section>      
        <!--BOOTSTRAP LINK-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
  <script src="javascript.js"></script> <!--LINKED JAVASCRIPT-->

</html>

    














    
